<!DOCTYPE html>
<html>
<head>
  <title>Easy Licensing</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="style2.css">
</head>
  <body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="page.html">Easy Licensing</a>
        </div>
      </div>
    </nav>
    <form>
      <center>
        <div class="">
          <div class="">
            <div style="margin-top: 12.5%">
              <table style="border-spacing: 10px">
                <thead>
                  <tr style="font-size: 40px; " align="center">
                    <td align="center" colspan="3" style="font-weight: bolder;">
                      <select>
                        <option>Absent</option>
                        <option>Izin</option>
                        <option>Cuti</option>
                      </select>
                    </td>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td >
                      Nama 
                    </td>
                    <td>:</td>
                    <td>
                      <input type="text" name="nama_izin" value="" placeholder="Masukkan Nama" >
                    </td>
                  </tr>
                  <tr>
                    <td >
                      Tanggal Izin 
                    </td>
                    <td>:</td>
                    <td colspan="" rowspan="">
                      <input type="date" name="tanggal_izin" value="" placeholder="Pilih Tanggal Izin" >
                    </td>
                  </tr>
                  <tr>
                    <td >
                      Tanggal Masuk
                    </td>
                    <td>:</td>
                    <td colspan="" rowspan="">
                      <input type="date" name="tanggal_masuk" value="" placeholder="Pilih Tangal Masuk" >
                    </td>
                  </tr>
                  <tr>
                    <td>
                      Alasan Izin 
                    </td>
                    <td>:</td>
                    <td colspan="" rowspan="">
                      <textarea name="alasan_izin" ></textarea>            
                    </td>
                  </tr>
                  <tr class="tr">
                    <td align="center">
                      <input type="reset" name="" value="Reset" class="button">
                    </td>
                    <td></td>
                    <td align="center">
                      <a href="page.html" title="">
                      <input type="button" name="" value="Next" class="button">
                      </a>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </center>
    </form>
  </body>
</html>
